<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma-Layout</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/57203ba9b5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="a.ico" type="image/x-icon">

  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <img src="header logo.png" alt="header-logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <button>Contact us today</button>
          <!-- <input type="checkbox" id="check"> -->
          <!-- <label for="check" class="check-btn"><li class="fa fa-bars"></li></label> -->
        </div>
       
      </div>
    </header>
    <div class="box-1">
      <div class="container">
        <div class="box1-items">
          <div class="box1-item1">
            <p class="para1">
              Our <span>Consultation</span> is <br />
              Always in sync <br />
              with your strategy
            </p>
            <p class="para2">
              Always contact us if you want to get any consultation about your
              self <br />
              or any other of your friends and family.
            </p>
            <button class="cont1-btn"><a href="#"></a>Our Services</button>
          </div>
          <div class="box1-item2">
            <img src="download-removebg-preview 1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="box-2">
      <div class="container">
        <div class="box2-items">
          <h2>Care Features</h2>
          <h1>Awesome Services With Our Tools</h1>
          <div class="services">
            <div class="box2-item1">
              <img src="service-logo1.svg" alt="logo-image" />
              <h3>APP Development</h3>
              <p>
                Helping Family Live Intelligently <br />means we are always
                working to <br />bring our customers
              </p>
            </div>
            <div class="box2-item2">
              <img src="service-logo2.png" alt="logo-image" />
              <h3>Cloud storage</h3>
              <p>
                Helping Family Live Intelligently <br />means we are always
                working to <br />bring our customers
              </p>
            </div>
            <div class="box2-item3">
              <img src="service-logo3.png" alt="logo-image" />
              <h3>UX plaining</h3>
              <p>
                Helping Family Live Intelligently <br />means we are always
                working to <br />bring our customers
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="box-3">
      <div class="container">
        <div class="box3-items">
          <div class="box3-item1">
            <img src="grid2item1.png" alt="image" />
          </div>
          <div class="box3-item2">
            <img src="griditem2.png" alt="image" />
          </div>
          <div class="box3-item3">
            <h3>About</h3>
            <h1>Influencer Marketing<br />for your Business</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              <br />exercitationem reiciendis ipsam enim quam laudantium autem
              consequatur placeat aut similique. Enim voluptatibus <br />ad
              asperiores dolore molestias maiores quis!
            </p>
            <a href="#">Phone Number:03480951759</a>
          </div>
        </div>
      </div>
    </div>
    <div class="box4">
      <div class="container">
        <h2>Our Services</h2>
        <h1>Amazing Business Services</h1>

        <div class="box4-items">
          <div class="box4-item1">
           <div class="box-4-content">
            <h2>Technical Analysis</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, delectus. Quo sit qui facere adipisci, nihil illo modi. Aliquam, in!em ipsum, dolor sit amet consectetur adipisicing elit. Totam, delectus. Quo sit qui facere adipisci, nihil illo modi. Aliquam, in</p>
           </div>
          </div>
          <div class="box4-item2">
            <div class="box-4-content">
                <h2>Technical Analysis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, delectus. Quo sit qui facere adipisci, nihil illo modi. Aliquam, in!em ipsum, dolor sit amet consectetur adipisicing elit. Totam, delectus. Quo sit qui facere adipisci, nihil illo modi. Aliquam, in</p>
               </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box5">
      <div class="container">
        <div class="box5-items">
          <div class="box5-item1">
            <img src="box5-item1-img.png" alt="image" width="350px" />
          </div>
          <div class="box5-item2">
            <h4>Who Are We</h4>
            <p class="p1">
              Have a project in mind?<br />
              let's get to work.
            </p>
            <p class="p2">
              Lorem ipsum, dolor sit amet consectetur adipisicing <br />
              elit. Sed quibusdam rerum eligendi quasi deserunt velit provident
              <br />laudantium, tenetur beatae blanditiis amet.
            </p>
            <p class="p3">
              1.Bussiness plaining strategy <br />
              2.Financial projects and analysis <br />
              3.international business opportunities <br />
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="box6">
      <h2>Latest Projects & Case</h2>
      <h1>Let's Looks Our Global Projects</h1>
      <div class="box6-items">
        <div class="box6-item1">
          <h3>Technical Analysis</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto non dolore consequuntur officiis quam ut voluptates doloribus quas voluptas, a suscipit quo perferendis. Eaque delectus voluptas eligendi? Perferendis, veniam?</p>
        </div>
        <div class="box6-item2">
          <h3>Technical Analysis</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto non dolore consequuntur officiis quam ut voluptates doloribus quas voluptas, a suscipit quo perferendis. Eaque delectus voluptas eligendi? Perferendis, veniam?</p>
        </div>
        <div class="box6-item3">
          <h3>Technical Analysis</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto non dolore consequuntur officiis quam ut voluptates doloribus quas voluptas, a suscipit quo perferendis. Eaque delectus voluptas eligendi? Perferendis, veniam?</p>
        </div>
        <div class="box6-item4">
          <h3>Technical Analysis</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto non dolore consequuntur officiis quam ut voluptates doloribus quas voluptas, a suscipit quo perferendis. Eaque delectus voluptas eligendi? Perferendis, veniam?</p>
        </div>
      </div>
    </div>
    <div class="box7">
      <div class="box7-items">
        <div class="box7-item1">
          <p>Get Free Consultation! We're ready to work together</p>
        </div>
        <div class="box7-item2">
          <button><a href="#">Get free consultation</a></button>
        </div>
      </div>
    </div>
    <div class="box8">
      <div class="container">
        <div class="box8-heading">
          <h3>Meet our team</h3>
          <h1>Experience team Members</h1>
        </div>
        <div class="box8-items">
          <div class="box8-item1">
            <img src="cont8-item1-image.png" alt="image" />
            <h2>Robert C.Simmons</h2>
            <p>Business Consultant</p>
          </div>
          <div class="box8-item2">
            <img src="cont8-item2-image.png" alt="image" />
            <h2>Christopher l.Wagnor</h2>
            <p>Senior Manager</p>
          </div>
          <div class="box8-item3">
            <img src="cont8-item3-image.png" alt="image" />
            <h2>Lawrence C.Dickerson</h2>
            <p>Financial consultant</p>
          </div>
        </div>
      </div>
    </div>
    <div class="box9">
      <div class="container">
        <div class="box9-items">
          <div class="box9-item1">
            <h1>subscribe to our newsletter for weekly article update.</h1>
            <p>
              passages of the news avalible, but the majority have sufferd
              <br />
              alteration,by injected words
            </p>
          </div>
          <div class="box9-item2">
            <a href="#">Get Started</a>
          </div>
        </div>
      </div>
    </div>
    <div class="box10">
      <div class="container">
        <div class="box10-items">
          <div class="box10-item1">
            <img src="footer-logo.png" alt="footer-logo" />
            <p>2021 Award winning vacination and lorem ipsum dolor sit amet</p>
            <div class="icons">
              <i class="fa-brands fa-facebook" style="color: #ec4b22"></i
              >&nbsp;&nbsp;
              <i class="fa-brands fa-instagram" style="color: #ef1f1f"></i
              >&nbsp;&nbsp;
              <i class="fa-brands fa-twitter" style="color: #d02816"></i>
            </div>
          </div>
          <div class="box10-item2">
            <table>
              <tr>
                <th>Location</th>
                <th>Contact</th>
                <th>Legals</th>
              </tr>
              <tr>
                <td>America</td>
                <td>About</td>
                <td>Privacy</td>
              </tr>
              <tr>
                <td>asia</td>
                <td>teams</td>
                <td>disclaimer</td>
              </tr>
              <tr>
                <td>Europe</td>
                <td>Profile</td>
                <td>Teams</td>
              </tr>

              <tr>
                <td>Africa</td>
                <td>FAQ</td>
                <td>company</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; Copy Right Reserved 2023-2030</p>
    </footer>
  </body>
</html>
