* {
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* #check{
  display: none;
  
}

.check-btn{
  color:black;
  font-size: 22px;
  cursor: pointer;
  display: none;

} */

@media (max-width: 890px) {
  .navbar {
    flex-direction: column;
  }
  header {
    padding-bottom: 20px;
  }
  .navbar ul {
    flex-direction: column;
  }
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}
.navbar ul {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.navbar ul li {
  padding: 30px;
  list-style-type: none;
  font-size: 18px;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
}
.navbar button {
  background-color: #f54c1e;
  color: white;
  padding: 14px;
  width: 159px;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 4px;
  cursor: pointer;
  border: 0;
}
.box-1 {
  background-color: #031333;
}

.box1-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  flex-wrap: wrap;
}
.box1-item1 {
  width: 565px;
}
.box1-item2 {
  width: 565px;
}
.para1 {
  font-size: 58px;
  font-family: 700;
  line-height: 81.2px;
}
.para2 {
  width: 470px;
  height: 52px;
  font-size: 14px;
  line-height: 25.6px;
  margin-top: 15px;
}
span {
  color: #f54c1e;
}
.cont1-btn {
  width: 164px;
  height: 52px;
  margin-top: 20px;
  font-size: 16px;
  color: white;
  background-color: #f54c1e;
  border-radius: 5px;
  cursor: pointer;
  border: 0;
}
.box-2 {
  padding-top: 100px;
}
.box2-items h2 h1 {
  text-align: center;
  line-height: 50px;
}
.box2-items h2 {
  color: #f54c1e;
  font-family: "Courier New", Courier, monospace;
  word-spacing: 2px;
  letter-spacing: 2px;
  text-align: center;
}
.box2-items h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 30px;
}
.services {
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.box2-item1 {
  text-align: center;
  font-size: 20px;
}
.box2-item2 {
  text-align: center;
  font-size: 20px;
}
.box2-item3 {
  text-align: center;
  font-size: 20px;
}
.box2-item1 h3 {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}
.box2-item2 h3 {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}
.box2-item3 h3 {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}
.box2-item1 p {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  margin-top: 15px;
  font-family: "Poppins", sans-serif;
  line-height: 30px;
  color: gray;
}
.box2-item2 p {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  margin-top: 15px;
  font-family: "Poppins", sans-serif;
  line-height: 30px;
  color: gray;
}
.box2-item3 p {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  margin-top: 15px;
  font-family: "Poppins", sans-serif;
  line-height: 30px;
  color: gray;
}
.box-3 {
  padding-top: 70px;
}
.box3-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.box3-item1 {
  width: 226.76px;
}
.box3-item2 {
  width: 226.76px;
}
.box3-item3 {
  width: 610px;
  margin-left: 50px;
}
.box3-item3 h3 {
  color: #f54c1e;
  letter-spacing: 2px;
  font-family: "Courier New", Courier, monospace;
  font-size: 28px;
}
.box3-item3 h1 {
  font-size: 42px;
  font-family: "Times New Roman", Times, serif;
  margin-top: 25px;
}
.box3-item3 p {
  font-size: 19px;
  margin-top: 15px;
  margin-bottom: 25px;
  line-height: 25px;
  color: gray;
}
.box3-item3 a {
  background-color: #f54c1e;
  text-decoration: none;
  color: white;
  margin-top: 55px;
  padding: 10px;
}
.box3-item2 {
  margin-top: 150px;
}
.box4 {
  text-align: center;
  background-color: #031333;
  color: white;
  margin-top: 70px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.box4 h2 {
  color: #f54c1e;
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-size: 28px;
}
.box4 h1 {
  margin-top: 30px;
  font-size: 38px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
}
.box4-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 70px;
}

.box4-item1 {
  position: relative;
  width: 514px;
  height: 669px;
  background-image: url("box-4-img1.png");
}
.box4-item2 {
  position: relative;
  width: 514px;
  height: 669px;
  background-image: url("box-4\ img2.png");
}
.box4-item1::before {
  content: "";
  background-image: linear-gradient(
    0deg,
    rgba(253, 92, 48, 1),
    rgba(0, 0, 0, 0)
  );
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0px;
}
.box4-item2::before {
  content: "";
  background-image: linear-gradient(
    0deg,
    rgba(253, 92, 48, 1),
    rgba(0, 0, 0, 0)
  );
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0px;
}
.box-4-content {
  padding-top: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box-4-content h2 {
  font-size: 20px;
  color: white;
  z-index: 1;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.box-4-content p {
  padding-top: 15px;
  font-size: 16px;
  color: white;
  line-height: 25.6px;
  z-index: 1;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.box4-items {
  z-index: 2;
}

.box5 {
  padding-top: 100px;
}
.box5-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.box5-item1 {
  width: 450px;
  margin-left: 100px;
  position: relative;
}
.box5-item1::after {
  content: "";
  background-image: url("box-5-child-1.png");
  background-repeat: no-repeat;
  top: 222px;
  left: 192px;
  width: 100%;
  height: 100%;
  position: absolute;
}
.box5-item1::before {
  content: "";
  background-image: url("box-5-child2.png");
  position: absolute;
  width: 100px;
  height: 100px;
  top: -26px;
  left: -45px;
  z-index: -1;
}

.box5-item2 {
  width: 450px;
  padding: 50px;
  margin-right: 100px;
}
.box5-item2 h4 {
  color: #f54c1e;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
.p1 {
  font-size: 38px;
  font-weight: 600;
  line-height: 67.2px;
  text-transform: capitalize;
}
.p2 {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 25.6px;
  color: #818181;
}
.p3 {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: #989898;
}
.box6 {
  padding-top: 100px;
}
.box6-items {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.box6 h2 {
  text-align: center;
  color: #f54c1e;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  word-spacing: 2px;
  letter-spacing: 2px;
}
.box6 h1 {
  text-align: center;
  margin-top: 35px;
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
}
.box6-item1 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 10px;
  font-size: 18px;
  max-width: 349px;
  height: 439px;
  background-image: url("box6-item1-img.png");
  color: white;
  position: relative;
}
.box6-item2 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 10px;
  font-size: 18px;
  max-width: 349px;
  height: 439px;
  background-image: url("box-6-item2-img.png");
  color: white;
  position: relative;
}
.box6-item3 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 10px;
  font-size: 18px;
  max-width: 349px;
  height: 439px;
  background-image: url("box-6-item3-img.png");
  color: white;
  position: relative;
}
.box6-item4 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 10px;
  font-size: 18px;
  max-width: 349px;
  height: 439px;
  background-image: url("box6-item4-img.png");
  color: white;
  position: relative;
}
.box6-item1::before {
  content: "";
  background-image: linear-gradient(
    0deg,
    rgba(253, 92, 48, 1),
    rgba(0, 0, 0, 0)
  );
  width: 100%;
  height: 100%;
  position: absolute;
}
.box6-item2::before {
  content: "";
  background-image: linear-gradient(
    0deg,
    rgba(253, 92, 48, 1),
    rgba(0, 0, 0, 0)
  );
  width: 100%;
  height: 100%;
  position: absolute;
}
.box6-item3::before {
  content: "";
  background-image: linear-gradient(
    0deg,
    rgba(253, 92, 48, 1),
    rgba(0, 0, 0, 0)
  );
  width: 100%;
  height: 100%;
  position: absolute;
}
.box6-item4::before {
  content: "";
  background-image: linear-gradient(
    0deg,
    rgba(253, 92, 48, 1),
    rgba(0, 0, 0, 0)
  );
  width: 100%;
  height: 100%;
  position: absolute;
}
.box6-items h3 {
  z-index: 2;
  padding-left: 15px;
  padding-bottom: 3px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
.box6-items p {
  z-index: 2;
  padding-left: 15px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 22px;
  font-family: Arial, Helvetica, sans-serif;
}
.box7 {
  background-image: url("cont7-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 130px;
  position: relative;
}
.box7::before {
  content: "";
  background-color: #031333b2;
  position: absolute;
  opacity: 0.7;
  width: 100%;
  height: 100%;
}
.box7-items {
  padding: 110px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.box7-item1 {
  font-size: 49px;
  width: 649px;
  color: white;
  z-index: 1;
}
.box7-item2 {
  z-index: 2;
}
.box7-item2 button {
  background-color: #f54c1e;
  padding: 20px;
  font-size: 18px;
  border: 0;
}
.box7-item2 button a {
  text-decoration: none;
  color: white;
}
.box8 {
  padding-top: 120px;
}
.box8-heading h3 {
  color: #f54c1e;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  word-spacing: 2px;
  letter-spacing: 2px;
  text-align: center;
}
.box8-heading h1 {
  font-size: 38px;
  font-weight: 600;
  line-height: 53.3px;
  margin-top: 20px;
  text-align: center;
}
.box8-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 70px;
}

.box8-item1 img {
  width: 340px;
}
.box8-item2 img {
  width: 340px;
}
.box8-item3 img {
  width: 340px;
}
.box8-item1 h2 {
  font-size: 18px;
  line-height: 24px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 12px;
}
.box8-item2 h2 {
  font-size: 18px;
  line-height: 24px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 12px;
}
.box8-item3 h2 {
  font-size: 18px;
  line-height: 24px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 12px;
}
.box8-item1 p {
  font-size: 16px;
  margin-top: 7px;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
}
.box8-item2 p {
  font-size: 16px;
  margin-top: 7px;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
}
.box8-item3 p {
  font-size: 16px;
  margin-top: 7px;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
}
.box9 {
  margin-top: 100px;
  background-color: #f3f3f3;
}
.box9-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px;
}
.box9-item1 {
  width: 459px;
  margin-left: 80px;
  padding-right: 51px;
  border-right: 2px solid black;
}
.box9-item1 h1 {
  font-size: 28px;
  line-height: 44.66px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
}
.box9-item1 p {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  line-height: 30.66px;
  margin-top: 15px;
}
.box9-item2 {
  border: 1px solid red;
  background-color: #f54c1e;
  padding: 15px;
  width: 113px;
  margin-right: 100px;
}
.box9-item2 a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 10px;
}
.box10 {
  margin-top: 80px;
  background-color: #031333;
  color: white;
  padding: 50px 0px;
}
.box10-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 30px;
}
.box10-item1 {
  width: 341px;
}
.box10-item1 p {
  font-size: 20px;
  margin-top: 10px;
  line-height: 40.66px;
}
.icons {
  margin-top: 10px;
  font-size: 30px;
}
.box10-item2 {
  width: 533px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-size: 16px;
}
table,
td,
th {
  text-align: left;
}

table {
  width: 100%;
}

th,
td {
  padding: 15px;
}
footer {
  margin-top: 30px;
  text-align: center;
}
footer p {
  font-size: 18px;
  color: gray;
}
